<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Keshav Purohit</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="03-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="03-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area center-text" style="background-image:url(images/countdown-3-1600x900.jpg);">
		
		<div class="display-table">
			<div class="display-table-cell">
				
				<h1 class="title font-white"><b>Hey, I am Keshav Purohit</b></h1>
				<p class="desc font-white">I am working on my Website. Thank you for your patience.</p>
				
				<a class="notify-btn" href="mailto: keshavmahadev22@gmail.com"><b>Mail Me</b></a>
				
				<ul class="social-btn font-white">
					<li><a href="https://www.linkedin.com/in/keshav-purohit-a2a36525b/">LinkedIn</a></li>
					<li><a href="https://twitter.com/keshavmahadev22">twitter</a></li>
					<li><a href="https://www.instagram.com/keshav_purohit/">instagram</a></li>
				</ul><!-- social-btn -->
				
			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->
	
</body>
</html>